users collection
{
    _id: 123
    email: "test@example.com"
    password_hash: "*********"
}

lists collection
{
    _id: 456
    user_id: 123
    title: "My Title"
    list: [     => should be ordered
        {   
            id: 1
            task: "My task 1"
            completed: false
            due_date:
            due_time:
            starred:
            priority:
        },
        {
            id: 2
            task: "My task 2"
            completed: true
            due_date:
            due_time:
            starred:
            priority:
        }
    ]
}

